"TextField": {
	color: Alloy.CFG.primaryTextColor,
	hintTextColor: Alloy.CFG.grayColor
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: Alloy.CFG.primaryTextColor
}

".container": {
	backgroundColor: "white"
}

".horLayout": {
	layout: "horizontal",
	horizontalWrap: false
}

".verLayout": {
	layout: "vertical"
}

".horLine": {
	width: Titanium.UI.FILL,
	height: "1dp",
	backgroundColor: Alloy.CFG.grayColor
}

".wrapHorizontally": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
}
